# Default parameters for reviews.  Contains default values for known configuration items.

# Maximum number of joins between tables before it's considered "too long".
max_reference_chain = 3

# Values to use for testing of sharding and skew.
max_rows_per_shard = 10000000
min_rows_per_shard = 5000000
min_skew_ratio = 0.01
